mysql.url=jdbc:mysql://127.0.0.1:3306/df
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=xiaohui

redis.hostName=localhost
redis.port=6379
redis.password=xiaohui
redis.timeout=5000

redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

mail.host=smtp.yeah.net
mail.username=邮箱帐号名001@yeah.net
mail.password=修改为对应邮箱的密码或者授权码
